FileProcessor/View/MainPage.xaml

<!--xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileProcessor.View"
        mc:Ignorable="d"-->
<Window x:Name="frmApp" x:Class="FileProcessor.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Contacts Processor" Height="364.644" Width="657.741" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="frmMain" Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="1,0.0" >
                <GradientStop Color="WhiteSmoke" Offset="0.2" />
                <GradientStop Color="DimGray" Offset="0.5" />
                <GradientStop Color="black" Offset="1.5" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="UserGrid" Margin="0,93,0,0" ItemsSource="{Binding Records, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="#FF712204"  >
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF203E2F" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView x:Name="GrdContacts">
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="80" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100" />
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="150" />
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Load File" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="btnOpenFile" VerticalAlignment="Top" Width="133" Click="btnOpenFile_Click" Foreground="Navy" FontWeight="Bold" FontSize="12" FontStyle="Italic">
            <Button.Background>
                <RadialGradientBrush Center="0.5,0.5" RadiusX="1.0" RadiusY="1.0">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="1.0" />
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaButton" ScaleX="1" ScaleY="1" CenterX="50" CenterY="25" />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scaButton" Storyboard.TargetProperty="(ScaleTransform.ScaleX)">
                                <SplineDoubleKeyFrame KeyTime="0:0:00.0" Value="1.0" />
                                <SplineDoubleKeyFrame KeyTime="0:0:00.5" Value="2.0" />
                                <SplineDoubleKeyFrame KeyTime="0:0:01.0" Value="1.0" />
                            </DoubleAnimationUsingKeyFrames>

                            <!-- ScaleY -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scaButton" Storyboard.TargetProperty="(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame KeyTime="0:0:00.0" Value="1.0" />
                                <SplineDoubleKeyFrame KeyTime="0:0:00.5" Value="2.0" />
                                <SplineDoubleKeyFrame KeyTime="0:0:01.0" Value="1.0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Print" HorizontalAlignment="Right" Margin="0,60,144,39" x:Name="btnPrintFile" Width="73" Foreground="White" FontWeight="Bold" FontSize="12" FontStyle="Italic" Grid.Column="1" Click="btnPrintFile_Click" IsEnabled="False">
            <Button.Background>
                <RadialGradientBrush Center="0.5,0.5" RadiusX="1.0" RadiusY="1.0">
                    <GradientStop Color="red" Offset="0.0" />
                    <GradientStop Color="blue" Offset="1.0" />
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotButton" Angle="0" CenterX="38" CenterY="12" />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rotButton" Storyboard.TargetProperty="(RotateTransform.Angle)">
                                <SplineDoubleKeyFrame KeyTime="0:0:00.0" Value="0.0" />
                                <SplineDoubleKeyFrame KeyTime="0:0:00.5" Value="360.0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <RadioButton x:Name="optFrequency" Content="By Frequency" Grid.Column="1" HorizontalAlignment="Left" Margin="225,6,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="optCustom" Content="Grid View" Grid.Column="1" HorizontalAlignment="Left" Margin="225,45,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="optName" Content="Name List" Grid.Column="1" HorizontalAlignment="Left" Margin="225,65,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="optAddress" Content="By Address" Grid.Column="1" HorizontalAlignment="Left" Margin="225,25,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
